{
  "name": "RakuWallet - 入院患者お小遣い管理",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "RakuWallet App",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "npm install && npx prisma generate && npx prisma db push && npm run db:seed",
  "postStartCommand": "npm run dev",
  "customizations": {
    "vscode": {
      "extensions": [
        "Prisma.prisma",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.tabSize": 2
      }
    }
  }
}
