{
  "name": "RakuWallet - 入院患者お小遣い管理",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "RakuWallet App",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "sudo chown -R node:node /workspace/node_modules && npm install && npx prisma generate && npx prisma db push && npm run db:seed",
  "postStartCommand": "npm run dev",
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "extensions": [
        "Prisma.prisma",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
